.main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    padding: 25px;

    @include breakpoint-up(large) {
        grid-template-columns: repeat(2, 1fr);
    }


    &__image {
        img {
            width: 100%;
        }
    }

    &__content {
        text-align: center;

        @include breakpoint-up(large) {
            text-align: left;
        }

        &-title {
            font-family: $fontHeading;
            font-weight: 600;

            @include breakpoint-up(large) {
                font-size: 30px;
            }
        }
        &-description {
            font-weight: 400;
        }
    }
}